<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/44cb91654e70b97c2904acec8f42f837.png"><link rel="preload" as="image" href="images/62f1623a1a9b58f45781b9f0326017c5.png"><link rel="preload" as="image" href="images/2e4484d8568ce241edd1651dcc600529.png"><link rel="preload" as="image" href="images/124d55c15932d9da78a6b25dad3a0101.png"><link rel="preload" as="image" href="images/1d6cdafdb35eb158caa88bdb287adce9.png"><link rel="preload" as="image" href="images/b756536a3f1818e24a629e3d8bf0cd83.png"><link rel="preload" as="image" href="images/6cbdc960d14e700c1dde55e52a809fd9.png"><link rel="preload" as="image" href="images/04f7d8e417ceff893db9610ca5a3547a.png"><link rel="preload" as="image" href="images/3806faf21cab0e91276afd6562ea8316.png"><link rel="preload" as="image" href="images/caaa762c0817319d1542223ebe7b34aa.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG31X8Xtcw, BAGxvuiDc1s"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-2-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-3-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-4-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-5-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-6-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-7 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-7-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-8 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-8-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-9 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-9-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-10 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-10-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-11 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-11-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#fffdf8"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffcfcf;background:linear-gradient(180deg, #ffcfcf,#fffdf8)"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:578px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;font-weight:700;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:158px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/44cb91654e70b97c2904acec8f42f837.png" width="158" height="84" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;font-weight:700;letter-spacing:0.004em;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.03;text-align:center">LA GALERIE DES SOUVENIRS <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:13.3333px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.39;text-align:justify">Retour sur les plus beaux événements de ces derniers mois pour faire le plein d'inspiration et bien démarrer l'année !<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffcfcf;background:linear-gradient(180deg, #ffcfcf,#fffdf8)"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:468px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:bottom"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;font-weight:700;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:158px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/44cb91654e70b97c2904acec8f42f837.png" width="158" height="84" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;font-weight:700;letter-spacing:0.004em;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.03;text-align:center">LA GALERIE DES SOUVENIRS <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:13.3333px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.39;text-align:justify">Retour sur les plus beaux événements de ces derniers mois pour faire le plein d'inspiration et bien démarrer l'année !<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/62f1623a1a9b58f45781b9f0326017c5.png" width="560" height="377" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/62f1623a1a9b58f45781b9f0326017c5.png" width="450" height="303" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE CHAMPS-ÉLYSÉE</span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">S ET MAGASINS DU R</span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#a80303;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">STRANGER THINGS CÉLÈBRE NOËL !</span><span style="font-size:29.3332px;letter-spacing:0.024em;color:#a80303;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;letter-spacing:0.024em;color:#a80303;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Dès le 14 novembre, le grand magasin de la plus belle avenue du monde est entré dans </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">l’Upside Down</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> et a dévoilé un marché de Noël inspiré par l’atmosphère nostalgique et pop de la série Netflix.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:justify"><span style="white-space:pre-wrap">A cette occasion et jusqu’au 26 janvier, les clients sont invités à découvrir une </span><span style="font-weight:700;white-space:pre-wrap">collection exclusive</span><span style="white-space:pre-wrap"> de prêt-à-porter signée </span><span style="font-weight:700;white-space:pre-wrap">Fulllife</span><span style="white-space:pre-wrap">, enrichie d’une sélection multimarque (Palladium, Casio, Funko…), ainsi que des créations gourmandes inédites signées </span><span style="font-weight:700;white-space:pre-wrap">Bo&amp;Mie</span><span style="white-space:pre-wrap">. Pour prolonger l’aventure, un atelier de customisation de l’iconique </span><span style="font-weight:700;white-space:pre-wrap">radio WSQK</span><span style="white-space:pre-wrap"> est proposé en édition limitée.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:justify">La collection exclusive Fulllife est également à retrouver dans dix magasins Galeries Lafayette de France.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12.0001px;font-style:italic;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:justify;mso-line-height-alt:1px">Crédit photo: Paul Blin<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#a80303;white-space:pre-wrap">X</span><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap"> </span><span style="font-size:13.33px;white-space:pre-wrap">contacts touchés en presse<br></span><span style="font-size:13.33px;color:#a80303;white-space:pre-wrap">XX</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE CHAMPS-ÉLYSÉE</span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">S ET MAGASINS DU R</span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">É</span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">SEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#a80303;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">STRANGER THINGS CÉLÈBRE NOËL !</span><span style="font-size:29.3332px;letter-spacing:0.024em;color:#a80303;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;letter-spacing:0.024em;color:#a80303;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Dès le 14 novembre, le grand magasin de la plus belle avenue du monde est entré dans </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">l’Upside Down</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> et a dévoilé un marché de Noël inspiré par l’atmosphère nostalgique et pop de la série Netflix.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:justify"><span style="white-space:pre-wrap">A cette occasion et jusqu’au 26 janvier, les clients sont invités à découvrir une </span><span style="font-weight:700;white-space:pre-wrap">collection exclusive</span><span style="white-space:pre-wrap"> de prêt-à-porter signée </span><span style="font-weight:700;white-space:pre-wrap">Fulllife</span><span style="white-space:pre-wrap">, enrichie d’une sélection multimarque (Palladium, Casio, Funko…), ainsi que des créations gourmandes inédites signées </span><span style="font-weight:700;white-space:pre-wrap">Bo&amp;Mie</span><span style="white-space:pre-wrap">. Pour prolonger l’aventure, un atelier de customisation de l’iconique </span><span style="font-weight:700;white-space:pre-wrap">radio WSQK</span><span style="white-space:pre-wrap"> est proposé en édition limitée.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:justify">La collection exclusive Fulllife est également à retrouver dans dix magasins Galeries Lafayette de France.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12.0001px;font-style:italic;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:justify;mso-line-height-alt:1px">Crédit photo: Paul Blin<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#a80303;white-space:pre-wrap">X</span><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap"> </span><span style="font-size:13.33px;white-space:pre-wrap">contacts touchés en presse<br></span><span style="font-size:13.33px;color:#a80303;white-space:pre-wrap">XX</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/2e4484d8568ce241edd1651dcc600529.png" width="560" height="263" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA PATINOIRE LA PLUS FÉERIQUE DE PARIS</span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:left">Cette année, la patinoire a fait son grand retour sur le toit terrasse des Galeries Lafayette Paris Haussmann. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Du 1er décembre au 4 janvier 2026, petits et grands ont </span><span style="color:#0e1318;white-space:pre-wrap">pu vivre une expérience ludique en glissant au-dessus du </span><span style="white-space:pre-wrap">ciel de Paris</span><span style="color:#0e1318;white-space:pre-wrap">, tout en profitant d'une vue imprenable </span><span style="white-space:pre-wrap">sur les toits de la capitale illuminée pour les fêtes.&nbsp;</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Cette parenthèse enchantée a offert à nos visiteurs un </span><span style="font-weight:700;white-space:pre-wrap">souvenir unique</span><span style="white-space:pre-wrap">, mêlant magie, plaisir et émerveillement.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12.0001px;font-style:italic;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px">Crédit photo: Paul Blin<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#63a35c;white-space:pre-wrap">X</span><span style="font-size:13.33px;white-space:pre-wrap"> contacts touchés en presse<br></span><span style="font-size:13.33px;color:#63a35c;white-space:pre-wrap">XX</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA PATINOIRE LA PLUS FÉERIQUE DE PARIS</span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#63a35c;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.16;text-align:left">Cette année, la patinoire a fait son grand retour sur le toit terrasse des Galeries Lafayette Paris Haussmann. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Du 1er décembre au 4 janvier 2026, petits et grands ont </span><span style="color:#0e1318;white-space:pre-wrap">pu vivre une expérience ludique en glissant au-dessus du </span><span style="white-space:pre-wrap">ciel de Paris</span><span style="color:#0e1318;white-space:pre-wrap">, tout en profitant d'une vue imprenable </span><span style="white-space:pre-wrap">sur les toits de la capitale illuminée pour les fêtes.&nbsp;</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Cette parenthèse enchantée a offert à nos visiteurs un </span><span style="font-weight:700;white-space:pre-wrap">souvenir unique</span><span style="white-space:pre-wrap">, mêlant magie, plaisir et émerveillement.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12.0001px;font-style:italic;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px">Crédit photo: Paul Blin<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#63a35c;white-space:pre-wrap">X</span><span style="font-size:13.33px;white-space:pre-wrap"> contacts touchés en presse<br></span><span style="font-size:13.33px;color:#63a35c;white-space:pre-wrap">XX</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/124d55c15932d9da78a6b25dad3a0101.png" width="560" height="285" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE PLUS BEAU DES CADEAUX AVEC CLARA LUCIANI</span><span style="font-size:2.33333px;letter-spacing:0.024em;color:#ff751f;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Le 12 novembre dernier, le </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">coup d'envoi de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> a été donné aux Galeries Lafayette Paris Haussmann !</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Après l'inauguration des vitrines enchantées et l'illumination du grand sapin, la chanteuse Clara Luciani a offert un </span><span style="font-weight:700;white-space:pre-wrap">show sensationnel</span><span style="white-space:pre-wrap"> en interprétant &nbsp;"Happy Xmas" de John Lennon et ses titres les plus emblématiques. </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12.0001px;font-style:italic;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px">Crédit photo: Paul Blin<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#ff751f;white-space:pre-wrap">12,7M</span><span style="font-size:13.33px;white-space:pre-wrap"> vues organique + paid sur Tik Tok</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE PLUS BEAU DES CADEAUX AVEC CLARA LUCIANI</span><span style="font-size:2.33333px;letter-spacing:0.024em;color:#ff751f;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Le 12 novembre dernier, le </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">coup d'envoi de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> a été donné aux Galeries Lafayette Paris Haussmann !</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Après l'inauguration des vitrines enchantées et l'illumination du grand sapin, la chanteuse Clara Luciani a offert un </span><span style="font-weight:700;white-space:pre-wrap">show sensationnel</span><span style="white-space:pre-wrap"> en interprétant &nbsp;"Happy Xmas" de John Lennon et ses titres les plus emblématiques. </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12.0001px;font-style:italic;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:left;mso-line-height-alt:1px">Crédit photo: Paul Blin<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#ff751f;white-space:pre-wrap">12,7M</span><span style="font-size:13.33px;white-space:pre-wrap"> vues organique + paid sur Tik Tok</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/1d6cdafdb35eb158caa88bdb287adce9.png" width="560" height="317" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#65477a;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UNE SOIRÉE MODE SIGNÉE SOPHIE FONTANEL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#65477a;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Les Galeries Lafayette Paris Haussmann ont célébré la </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">rentrée mode</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> aux côtés de </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Sophie Fontanel </span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">!&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Un lancement marqué par une soirée spéciale "</span><span style="font-weight:700;white-space:pre-wrap">Rentrée des classes</span><span style="white-space:pre-wrap">”, réunissant des figures emblématiques de la mode sur l’iconique toit-</span><span style="white-space:pre-wrap">t</span><span style="white-space:pre-wrap">errasse du grand magasin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#65477a;white-space:pre-wrap">384</span><span style="font-size:13.33px;white-space:pre-wrap"> invités de marque</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#65477a;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UNE SOIRÉE MODE SIGNÉE SOPHIE FONTANEL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#65477a;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Les Galeries Lafayette Paris Haussmann ont célébré la </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">rentrée mode</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> aux côtés de </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Sophie Fontanel </span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">!&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Un lancement marqué par une soirée spéciale "</span><span style="font-weight:700;white-space:pre-wrap">Rentrée des classes</span><span style="white-space:pre-wrap">”, réunissant des figures emblématiques de la mode sur l’iconique toit-</span><span style="white-space:pre-wrap">t</span><span style="white-space:pre-wrap">errasse du grand magasin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#65477a;white-space:pre-wrap">384</span><span style="font-size:13.33px;white-space:pre-wrap"> invités de marque</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/b756536a3f1818e24a629e3d8bf0cd83.png" width="560" height="297" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE CLUB MED SOUFFLE SES 75 BOUGIES </span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">La marque au trident a célébré ses 75 ans en transformant la terrasse en un véritable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Resort</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">, dévoilant en exclusivité sa </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">collection capsule anniversaire</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Pour plonger les clients au cœur de son univers et les faire voyager sans quitter Paris, le Club Med avait organisé des séances de yoga, un mini Club, des rituels sunset et même des sessions spa !<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">En parallèle, un </span><span style="font-weight:700;white-space:pre-wrap">jeu concours</span><span style="white-space:pre-wrap"> déployé dans 15 magasins Galeries Lafayette a offert la chance à deux participants de remporter un séjour d’exception dans un Resort.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">575K</span><span style="font-size:13.33px;white-space:pre-wrap"> contacts touchés en presse<br></span><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">13</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LE CLUB MED SOUFFLE SES 75 BOUGIES </span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">La marque au trident a célébré ses 75 ans en transformant la terrasse en un véritable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Resort</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">, dévoilant en exclusivité sa </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">collection capsule anniversaire</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Pour plonger les clients au cœur de son univers et les faire voyager sans quitter Paris, le Club Med avait organisé des séances de yoga, un mini Club, des rituels sunset et même des sessions spa !<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">En parallèle, un </span><span style="font-weight:700;white-space:pre-wrap">jeu concours</span><span style="white-space:pre-wrap"> déployé dans 15 magasins Galeries Lafayette a offert la chance à deux participants de remporter un séjour d’exception dans un Resort.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">575K</span><span style="font-size:13.33px;white-space:pre-wrap"> contacts touchés en presse<br></span><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">13</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6cbdc960d14e700c1dde55e52a809fd9.png" width="560" height="306" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-7" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">RÉSEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA MODE FAIT SON DÉFILÉ !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#e85922;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour la troisième année consécutive, les Galeries Lafayette ont mis la mode à l’honneur avec une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">série de défilés organisés en région</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.<br><br>Les magasins de Nantes, Toulouse, Nice Masséna et Strasbourg ont présenté les silhouettes et les nouveautés incontournables de la saison Automne-Hiver <a href="tel:20252026" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">2025-2026</a> des Galeries Lafayette. </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GHD, DIOR et MAC</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> se sont associés à cet événement pour offrir une attention sur mesure à chacun de nos clients.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:center"><span style="font-size:9.33333px;font-family:Inter, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">3287</span><span style="font-size:13.33px;font-weight:700;color:#65477a;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">participants<br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><a href="tel:2938586" target="_blank" rel="noopener noreferrer" style="color:#e85922;text-decoration:none">2 938 586</a></span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> impressions </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Insta</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">gram &amp; TikTok</span><span style="font-size:2.4px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:2.4px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-7-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">RÉSEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#e85922;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">LA MODE FAIT SON DÉFILÉ !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#e85922;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour la troisième année consécutive, les Galeries Lafayette ont mis la mode à l’honneur avec une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">série de défilés organisés en région</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.<br><br>Les magasins de Nantes, Toulouse, Nice Masséna et Strasbourg ont présenté les silhouettes et les nouveautés incontournables de la saison Automne-Hiver <a href="tel:20252026" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">2025-2026</a> des Galeries Lafayette. </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GHD, DIOR et MAC</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> se sont associés à cet événement pour offrir une attention sur mesure à chacun de nos clients.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:center"><span style="font-size:9.33333px;font-family:Inter, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">3287</span><span style="font-size:13.33px;font-weight:700;color:#65477a;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">participants<br></span><span style="font-size:13.33px;font-weight:700;color:#e85922;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><a href="tel:2938586" target="_blank" rel="noopener noreferrer" style="color:#e85922;text-decoration:none">2 938 586</a></span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> impressions </span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Insta</span><span style="font-size:13.33px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">gram &amp; TikTok</span><span style="font-size:2.4px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:2.4px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/04f7d8e417ceff893db9610ca5a3547a.png" width="560" height="222" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-8" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">Il ÉTAIT UNE FOIS :&nbsp;SUZANNE ET GASTON </span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour que les enfants vivent un merveilleux Noël, les Galeries Lafayette &amp; Lunii ont créé une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">histoire exclusive</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> mettant en scène </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Suzanne et Gaston, à la recherche du plus beau des cadeaux</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Petits et grands ont pu scanner un </span><span style="font-weight:700;white-space:pre-wrap">QR code</span><span style="white-space:pre-wrap"> pour écouter gratuitement l’histoire (à découvrir </span><a href="https://drive.google.com/file/d/1yAS6zaxf_VU9yP2BvG5iHlLZcfV9DBNq/view?usp=sharing" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">ICI</span></a><span style="white-space:pre-wrap">), avant de plonger dans l’atelier de Noël </span><span style="white-space:pre-wrap">Lunii</span><span style="white-space:pre-wrap"> et de découvrir le légendaire </span><span style="font-weight:700;white-space:pre-wrap">studio du Père Noël</span><span style="white-space:pre-wrap"> ainsi que toutes leurs conteuses évolutives. Une histoire également disponible dans 16 magasins du réseau.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap">221 </span><span style="font-weight:700;white-space:pre-wrap">journalists &amp; influencers reached</span><span style="white-space:pre-wrap"> <br></span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-8-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">Il ÉTAIT UNE FOIS :&nbsp;SUZANNE ET GASTON </span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour que les enfants vivent un merveilleux Noël, les Galeries Lafayette &amp; Lunii ont créé une </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">histoire exclusive</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"> mettant en scène </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Suzanne et Gaston, à la recherche du plus beau des cadeaux</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Petits et grands ont pu scanner un </span><span style="font-weight:700;white-space:pre-wrap">QR code</span><span style="white-space:pre-wrap"> pour écouter gratuitement l’histoire (à découvrir </span><a href="https://drive.google.com/file/d/1yAS6zaxf_VU9yP2BvG5iHlLZcfV9DBNq/view?usp=sharing" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">ICI</span></a><span style="white-space:pre-wrap">), avant de plonger dans l’atelier de Noël </span><span style="white-space:pre-wrap">Lunii</span><span style="white-space:pre-wrap"> et de découvrir le légendaire </span><span style="font-weight:700;white-space:pre-wrap">studio du Père Noël</span><span style="white-space:pre-wrap"> ainsi que toutes leurs conteuses évolutives. Une histoire également disponible dans 16 magasins du réseau.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.33px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap">221 </span><span style="font-weight:700;white-space:pre-wrap">journalists &amp; influencers reached</span><span style="white-space:pre-wrap"> <br></span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/3806faf21cab0e91276afd6562ea8316.png" width="560" height="275" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-9" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">DEVIALET, LE MUST-HAVE DE NOËL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#9f0220;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour Noël, la Maison au savoir-faire technologique unique et au design iconique s’est installée aux Galeries Lafayette Paris Haussmann pour présenter sa dernière création : </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Devialet Mania Opéra Rouge</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Pour découvrir cette nouveauté, des </span><span style="font-weight:700;white-space:pre-wrap">sessions d’écoute</span><span style="white-space:pre-wrap"> étaient organisées, accompagnées d’une sélection de produits emblématiques de la gamme, parfait pour glisser des cadeaux mélodieux sous le sapin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#952923;white-space:pre-wrap">X</span><span style="font-size:13.33px;white-space:pre-wrap"> contacts touchés en presse<br></span><span style="font-size:13.33px;color:#a80303;white-space:pre-wrap">XX</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-9-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">PARIS HAUSSMANN</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#9f0220;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">DEVIALET, LE MUST-HAVE DE NOËL</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#9f0220;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Pour Noël, la Maison au savoir-faire technologique unique et au design iconique s’est installée aux Galeries Lafayette Paris Haussmann pour présenter sa dernière création : </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Devialet Mania Opéra Rouge</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.&nbsp;</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;line-height:1.33;text-align:left"><span style="white-space:pre-wrap">Pour découvrir cette nouveauté, des </span><span style="font-weight:700;white-space:pre-wrap">sessions d’écoute</span><span style="white-space:pre-wrap"> étaient organisées, accompagnées d’une sélection de produits emblématiques de la gamme, parfait pour glisser des cadeaux mélodieux sous le sapin.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#952923;white-space:pre-wrap">X</span><span style="font-size:13.33px;white-space:pre-wrap"> contacts touchés en presse<br></span><span style="font-size:13.33px;color:#a80303;white-space:pre-wrap">XX</span><span style="font-size:13.33px;white-space:pre-wrap"> retombées médias online</span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span><span style="font-size:2.33333px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/caaa762c0817319d1542223ebe7b34aa.png" width="560" height="288" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-10" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">RÉSEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UN STUDIO DE NOËL FÉERIQUE !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">La magie de Noël a rayonné dans les quinze grandes villes de France où nos magasins Galeries Lafayette ont accueilli l’incontournable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Studio photo de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Dans cet univers enchanté, petits et grands se sont prêtés au jeu des sourires et sont repartis avec un souvenir magique.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">X</span><span style="font-size:13.33px;color:#63a35c;white-space:pre-wrap"> </span><span style="font-size:13.33px;white-space:pre-wrap">participants<br></span><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">X</span><span style="font-size:13.33px;white-space:pre-wrap"> personnes uniques touchées en paid social (Instagram &amp; FB)</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-10-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fff0e9;background:linear-gradient(135deg, #fff0e9,#fffdf7);border-top:1px solid #edebe7;border-bottom:1px solid #edebe7;border-left:1px solid #edebe7;border-right:1px solid #edebe7;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.16;text-align:left"><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">GALERIES LAFAYETTE </span><span style="font-size:13.3336px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">RÉSEAU</span><span style="font-size:25.3333px;font-weight:700;font-family:&quot;GL Bader Narrow&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:21.3334px;letter-spacing:0.024em;color:#1d61ba;font-family:Tahoma, Geneva, sans-serif;white-space:pre-wrap">UN STUDIO DE NOËL FÉERIQUE !</span><span style="font-size:2.26667px;letter-spacing:0.024em;color:#1d61ba;font-family:&quot;GL Bader Compress&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br><br></span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">La magie de Noël a rayonné dans les quinze grandes villes de France où nos magasins Galeries Lafayette ont accueilli l’incontournable </span><span style="font-size:12px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">Studio photo de Noël</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">.</span><span style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.33;text-align:left">Dans cet univers enchanté, petits et grands se sont prêtés au jeu des sourires et sont repartis avec un souvenir magique.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;text-align:center"><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">X</span><span style="font-size:13.33px;color:#63a35c;white-space:pre-wrap"> </span><span style="font-size:13.33px;white-space:pre-wrap">participants<br></span><span style="font-size:13.33px;color:#1d61ba;white-space:pre-wrap">X</span><span style="font-size:13.33px;white-space:pre-wrap"> personnes uniques touchées en paid social (Instagram &amp; FB)</span><span style="font-size:2.4px;white-space:pre-wrap"><br></span><span style="font-size:2.4px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-11" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fffdf8;background:linear-gradient(180deg, #fffdf8,#ffcfcf);border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a80303;font-size:13.3333px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Charlotte Cellier <a href="mailto:ccellier@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">ccellier@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Lara Lecourt <a href="mailto:llecourt@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">llecourt@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Vanessa Fernandes <a href="mailto:vafernandes@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">vafernandes@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-11-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#fffdf8;background:linear-gradient(180deg, #fffdf8,#ffcfcf);border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:41px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#a80303;font-size:13.3333px;font-weight:700;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Charlotte Cellier <a href="mailto:ccellier@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">ccellier@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Lara Lecourt <a href="mailto:llecourt@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">llecourt@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Vanessa Fernandes <a href="mailto:vafernandes@galerieslafayette.com" target="_blank" rel="noopener noreferrer" style="color:#0e1318;text-decoration:none">vafernandes@galerieslafayette.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0e1318;font-size:12px;font-family:&quot;GL Bader&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>